@import "until";
@import "reset";
@import "team";
@import "index";
@import "ember-power-select";
@import "pod-styles";


*, :after, :before {
    box-sizing: border-box;
}
// 图标高度
.main-header .sidebar-toggle{
  height: 50px;
}
.meny-contents{
  .top-header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
  .left-side{
    position: fixed;
    left: 0;
  }
  .right-side{
    margin-top: 50px;
    height: 100%;
  }
}

.canvasStar {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black;
    background: linear-gradient(to bottom, #dcdcdc 0%, palevioletred 100%);
    .canvas{
      width: 100%;
      height: 100%;
    }
}
#main-canvas {
    width: 100%;
    height: 100%;
}
.filter {
    width: 100%;
    height: calc(~'100% - 50px');
    position: absolute;
    top: 0;
    left: 0;
    background: #fe5757;
    animation: colorChange 30s ease-in-out infinite;
    animation-fill-mode: both;
    mix-blend-mode: overlay;
}
@keyframes colorChange {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: .7;
    }
}
