.flex{display: flex; flex-flow: row nowrap; align-items: stretch;}
.flex-column{display: flex; flex-flow: column nowrap; align-items: stretch;}
.flex-important{.flex;display: flex !important;}
.flex-wrap{flex-wrap:wrap;}
.flex-basis{flex-basis:inherit;}
.flex-basis-60p{flex-basis:60%;}
.flex-basis-25p{flex-basis:25%;}
.flex-row{flex-direction: row;}
.flex-col{flex-direction: column;}
.flex-item,.flex-1{position: relative; flex: 1;}
.flex-3{position: relative; flex: 3;}
.flex-all-center{justify-content: center; align-items: center;}
.flex-align-center{align-items: center;}
.flex-space-between{justify-content: space-between;}


.s-flex-1 {
  flex: 1;
  flex-basis: (1 * @flexBasicRate)*1%;
}

.s-flex-2 {
  flex: 2;
  flex-basis: (2 * @flexBasicRate)*1%;
}

.s-flex-3 {
  flex: 3;
  flex-basis: (3 * @flexBasicRate)*1%;
}

.s-flex-4 {
  flex: 4;
  flex-basis: (4 * @flexBasicRate)*1%;
}

.s-flex-5 {
  flex: 5;
  flex-basis: (5 * @flexBasicRate)*1%;
}

.s-flex-6 {
  flex: 6;
  flex-basis: (6 * @flexBasicRate)*1%;
}

.s-flex-7 {
  flex: 7;
  flex-basis: (7 * @flexBasicRate)*1%;
}

.s-flex-8 {
  flex: 8;
  flex-basis: (8 * @flexBasicRate)*1%;
}

.s-flex-9 {
  flex: 9;
  flex-basis: (9 * @flexBasicRate)*1%;
}

.s-flex-10 {
  flex: 10;
  flex-basis: (10 * @flexBasicRate)*1%;
}

.s-flex-11 {
  flex: 11;
  flex-basis: (11 * @flexBasicRate)*1%;
}

.s-flex-12 {
  flex: 12;
  flex-basis: (12 * @flexBasicRate)*1%;
}

.s-flex-13 {
  flex: 13;
  flex-basis: (13 * @flexBasicRate)*1%;
}

.s-flex-14 {
  flex: 14;
  flex-basis: (14 * @flexBasicRate)*1%;
}

.s-flex-15 {
  flex: 15;
  flex-basis: (15 * @flexBasicRate)*1%;
}

.s-flex-16 {
  flex: 16;
  flex-basis: (16 * @flexBasicRate)*1%;
}

.s-flex-17 {
  flex: 17;
  flex-basis: (17 * @flexBasicRate)*1%;
}

.s-flex-18 {
  flex: 18;
  flex-basis: (18 * @flexBasicRate)*1%;
}

.s-flex-19 {
  flex: 19;
  flex-basis: (19 * @flexBasicRate)*1%;
}

.s-flex-20 {
  flex: 20;
  flex-basis: (20 * @flexBasicRate)*1%;
}
