.main-body{
  height: 600px;
  .main-container{
    width: calc(~"100% - 40px");
    min-height: 580px;
    top: 20px;
    left: 20px;
    background-color: #fff;
    background: url('../images/photo4.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    .main-content{
      position: absolute;
      left: 50%;
      top: 20%;
      width: 400px;
      height: 100px;
      margin-left: -200px;
      margin-top: -50px;
      font-size: 32px;
      color: block;
    }
  }
}
