.content-rightv5 {
  .basestyle{
    border: 1px solid red; // 配置
    margin-top: 20px;
    .service-header{
      background-color: red; // 配置
    }
  }
}
.nooverhidden{
    overflow-x: initial !important;
}
.min-max-width{
  max-width: 1800px;
}
.text-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
