&{
  width: calc(~"100% - 40px");
  min-height: 580px;
  top: 20px;
  left: 20px;
  background-color: #fff;
  background: url('../images/photo4.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  .main-content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 100px;
    margin-left: -100px;
    margin-top: -50px;
    font-size: 32px;
    color: block;
  }
}
