
&{
  padding: 20px;
  .image{
    background: url('../img/teaching.png') no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    border: 10px solid hsla(0,0%,100%,.5);
    background-color: white;
    background-clip: padding-box;
    display: inline-block;
  }

  .borderoutline{
    width: 200px;
    height: 200px;
    background: yellowgreen;
  //  box-shadow: 0 0 0 10px #655;
    background: yellowgreen; border: 1px dashed #655; outline: 5px solid yellowgreen; outline-radius: 5px;
  //  box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
    // border: 1px dashed #655;
    // outline: 5px solid yellowgreen;
    // border-radius: 5px;
    // outline-offset: 10px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }
  .borderradios{
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
    outline: .6em solid #655;
  }
  .linear{
    // background: linear-gradient(#fb3, #58a);
    background: linear-gradient(#fb3 50%, #58a 50%); background-size: 100% 30px;
  }
  .ridios{
    border: 10px solid #655;
     // border-radius: 50% / 100% 100% 0 0;
    border-radius: 100% 100% / 50% 0 0 ;
  }
  .initstyle{
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }
}
